{
  "Project": {
    "ConnectionString": "DataSource =(local)\\SQLSERVER; database=ThreeTree; PErsist Security Info = false; User ID = 'sa'; Password = 'sa'; MultipleActiveResultSets=True; Trusted_Connection=False;",
    "CompanyName": "Три сосни",
    "CompanyPhone": " +38 (067)9823323",
    "CompanyPhoneShort": "+380679823323",
    "CompanyEmail": "ThreeTree"
  }
}
